BAMBOOHR_SUBDOMAIN=BAMBOOHR_SUBDOMAIN
BAMBOOHR_API_KEY=https://www.zohoapis.com

CLOCKIFY_API_KEY=ZjM1N2ExMWItYmY1Ny00OTdlLTkwNWEtMGRkYTI5OTgzOGQ4
CLOCKIFY_WORKSPACE_ID=614b50a11a9df259f8713e9a

DIRECT_URL=postgresql://postgres.rjhkagqsiamwpiiszbgs:27W20thStreetSuite204@aws-0-us-east-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.rjhkagqsiamwpiiszbgs:27W20thStreetSuite204@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqaGthZ3FzaWFtd3BpaXN6YmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzMwNDYsImV4cCI6MjA3MDE0OTA0Nn0.J75QFPOpFGr5PdZ4bEVw3x5KrC2eV9p7xgvkLVjHCe4
POSTGRES_PASSWORD=27W20thStreetSuite204
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqaGthZ3FzaWFtd3BpaXN6YmdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU3MzA0NiwiZXhwIjoyMDcwMTQ5MDQ2fQ.F0X2jfuUS-_92Ucaak8axkA8MIVs1NPhL1i6fGfXGCY
POSTGRES_HOST=db.rjhkagqsiamwpiiszbgs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqaGthZ3FzaWFtd3BpaXN6YmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzMwNDYsImV4cCI6MjA3MDE0OTA0Nn0.J75QFPOpFGr5PdZ4bEVw3x5KrC2eV9p7xgvkLVjHCe4
POSTGRES_URL=postgres://postgres.rjhkagqsiamwpiiszbgs:27W20thStreetSuite204@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.rjhkagqsiamwpiiszbgs:27W20thStreetSuite204@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
SUPABASE_URL=https://rjhkagqsiamwpiiszbgs.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://rjhkagqsiamwpiiszbgs.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.rjhkagqsiamwpiiszbgs:27W20thStreetSuite204@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET=/8S9G/sIdBwWygJ3smOSbtXCTmYo5C8OZ5J98ecq7Hio1ffFEXkK8v6QMIuKw+8wJdMubTkbV43Xic2Bx5uZyA==
POSTGRES_USER=postgres
NEXT_PUBLIC_USE_DB=true
PRISMA_DATABASE_URL=postgres://postgres.rjhkagqsiamwpiiszbgs:eUAUpixlcPkwgMhs@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
NEXT_PUBLIC_APP_URL=https://billing-collectif-engineering.vercel.app/

NEXT_PUBLIC_AZURE_AD_CLIENT_ID=72ed6933-6bc6-430e-a75a-cb5d2e1c20e1
NEXT_PUBLIC_AZURE_AD_TENANT_ID=e4748cdc-321b-4db0-bc36-141b121a9117

ZOHO_ACCOUNTS_BASE=https://accounts.zoho.com
ZOHO_ORGANIZATION_ID=652094923
ZOHO_ACCESS_TOKEN=1000.8bc2a3776d4acdd58a81bbf228069978.25605f184875a95cf67dca45eb7b9518
ZOHO_REFRESH_TOKEN=1000.347acbb43b4a925483b2a29677f38c00.1d602040864cf160552f3499af5e86d9
ZOHO_CLIENT_ID=1000.8RL8WMTDXS0WIP2EJF2XUS6NDSLQEP
ZOHO_CLIENT_SECRET=8a7ee3c04f0a0d860dd215c4449deab9bf15d1d00b
ZOHO_API_BASE=https://www.zohoapis.com
ZOHO_REDIRECT_URI=https://billing-collectif-engineering.vercel.app/api/auth/zoho/callback
ZOHO_API_DOMAIN=https://www.zohoapis.com
